<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Randrew.exe" version="1.0.0.4" publicKeyToken="a28e53748f4f4b5d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Randrew" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Randrew.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LumenWorks.Framework.IO.dll" size="37376">
      <assemblyIdentity name="LumenWorks.Framework.IO" version="3.8.0.0" publicKeyToken="5AD3EA2F85776344" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>prlRr8eTYJm6ejlrPzPpjlAcr/r6QEavY+F7v9buRJk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457216">
      <assemblyIdentity name="MySql.Data" version="6.9.6.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vp/0k3J7s9ugl4aq8lI/oYVJVNPbUyQ7qJjLrWRUSa0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Randrew.exe" size="29640">
      <assemblyIdentity name="Randrew" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qZsk5/PsNXys0rWNbacRIaFO1bH91qXq0TEqJ3vI//s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Randrew.exe.config" size="1128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zXyllcbJ2QZIAvi/2+mHoSeWKtRBPZtd1Wk42XwWExQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=QUANGWORKPC\Quang" issuerKeyHash="9018bcd1ed0600d7017fd34c36e1fa7e7e9490e3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XCWiIvxGLQvF2h3zy3R8nlP0nOJLJnsFuI7fKLeolfU=</DigestValue></Reference></SignedInfo><SignatureValue>13dzVo4AxJ1Zbz7EcqMStQnMlHP/QzuO/25i13kaM+4jBnGkyV87KNCmNVa67kGF4ezX2eOEt6DeofpCV8ft+JQnU76hiv6Arbvgk22rCEERJyQ/qDl3o4VhxN9YH//uNRrqEQ0UxaVxtu8M/Ir3rxJCVndgiiBMCAhZlsYSC50=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2xyh0NRgNyMwVpJ0ivJYyvcqyVBQWovzSWry+qgxycVqjlY/PCMrRTMjoEQpBfUf3g58msvXwmd/7DDsZ6VNMUzJeXr9jz0xAVPJ5Pj+CWD2tXPfD806wJmCkmV4X4M48KhxvFNCunKEq5Cs02Dsde9CVC29mRs73Ix8lAAdtOc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f595a8b728df8eb8057b264be29cf4539e7c74cbf31ddac50b2d46fc22a2255c" Description="" Url=""><as:assemblyIdentity name="Randrew.exe" version="1.0.0.4" publicKeyToken="a28e53748f4f4b5d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=QUANGWORKPC\Quang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X9uYP7vWoqFGLT/JVaiVg2CSG4gHZniealKR0N3XPuk=</DigestValue></Reference></SignedInfo><SignatureValue>F+g94GMCA4v6QA02uB8GMAvMQ2VZoEhRnOw+MVh5hZ8la5PQlIxeQ3GGcbmSx9HaXKR/zA2igaVVJ5rO7qNx2TOKTM5LNpccDQns7Dv/PRVltM3FqhBYpf75U37m58Vjynh2/vxi7n8qcXWnExJ9TUvAIIF0Z3avmg0t80Rlx0g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2xyh0NRgNyMwVpJ0ivJYyvcqyVBQWovzSWry+qgxycVqjlY/PCMrRTMjoEQpBfUf3g58msvXwmd/7DDsZ6VNMUzJeXr9jz0xAVPJ5Pj+CWD2tXPfD806wJmCkmV4X4M48KhxvFNCunKEq5Cs02Dsde9CVC29mRs73Ix8lAAdtOc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQJa0W+suMd5lBGQYq60o30TANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUQBVAEEATgBHAFcATwBSAEsAUABDAFwAUQB1AGEAbgBnMB4XDTE1MDgxMTE0NTgwN1oXDTE2MDgxMDIwNTgwN1owLTErMCkGA1UEAx4iAFEAVQBBAE4ARwBXAE8AUgBLAFAAQwBcAFEAdQBhAG4AZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2xyh0NRgNyMwVpJ0ivJYyvcqyVBQWovzSWry+qgxycVqjlY/PCMrRTMjoEQpBfUf3g58msvXwmd/7DDsZ6VNMUzJeXr9jz0xAVPJ5Pj+CWD2tXPfD806wJmCkmV4X4M48KhxvFNCunKEq5Cs02Dsde9CVC29mRs73Ix8lAAdtOcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQARpX7NIzLFz48M7FwAYX9s1k2KpcZndeWUNR4nkLSKpngbCSKVRiliEkDm727pNM7ag39yyhPvpL4UTBn8x6rz0K3DJvUknbK+qI9Ga/rPtU53/ReserHuqNtcd0AO0DpuNgBvZ1U2RBKQ+ZvevkJx0WIfOlde3Z3lslMdooDGiw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>