<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Randrew.exe" version="1.0.0.7" publicKeyToken="a28e53748f4f4b5d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Randrew" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Randrew.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LumenWorks.Framework.IO.dll" size="37376">
      <assemblyIdentity name="LumenWorks.Framework.IO" version="3.8.0.0" publicKeyToken="5AD3EA2F85776344" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>prlRr8eTYJm6ejlrPzPpjlAcr/r6QEavY+F7v9buRJk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457216">
      <assemblyIdentity name="MySql.Data" version="6.9.6.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vp/0k3J7s9ugl4aq8lI/oYVJVNPbUyQ7qJjLrWRUSa0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Randrew.exe" size="35272">
      <assemblyIdentity name="Randrew" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TocAoMk0HYX3NbrOnDH+LezXv4Fs2UrTNGhtMOcRwn8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Randrew.exe.config" size="1128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zXyllcbJ2QZIAvi/2+mHoSeWKtRBPZtd1Wk42XwWExQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=QUANGWORKPC\Quang" issuerKeyHash="9018bcd1ed0600d7017fd34c36e1fa7e7e9490e3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qIG2EbM8wrQ2/vRzaoHr6/eZNewGyxiLMj805HuRn8E=</DigestValue></Reference></SignedInfo><SignatureValue>XGwgoS1DxYtUnCh7asp0z3m48vi2NLcXseKX4kVPPeoABExpfTtwGBSgVFEVo5pxsGhktGEf/SOvIhqT/zuWEEWRAVhZuBLmQETBNcJXNWEl9OLF1lGFm0qphXuXx6D4OXmCGauOhyzyuqLVgeRKJCKWm+VA4dQ+pLvoBai67ks=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2xyh0NRgNyMwVpJ0ivJYyvcqyVBQWovzSWry+qgxycVqjlY/PCMrRTMjoEQpBfUf3g58msvXwmd/7DDsZ6VNMUzJeXr9jz0xAVPJ5Pj+CWD2tXPfD806wJmCkmV4X4M48KhxvFNCunKEq5Cs02Dsde9CVC29mRs73Ix8lAAdtOc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c19f917be4343f328b18cb06ec3599f7ebeb816a73f4fe36b4c23cb311b681a8" Description="" Url=""><as:assemblyIdentity name="Randrew.exe" version="1.0.0.7" publicKeyToken="a28e53748f4f4b5d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=QUANGWORKPC\Quang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/kIqR0Z4Gc3y3+8Eh1fQ7oi/2hgEcpV0lKcf6w5pQf4=</DigestValue></Reference></SignedInfo><SignatureValue>1O7Ruvul88tPFAJukXE7lpk07t/IjBTM47mPQHMrbKhjrDeiftcKG/XtqLvaRi4hHKiexLQBjnL7qS4ysS4fBUK7NvweWoMcndZv+h/Pg9s09/d/ijFNbzgR4jiVdUutOtQ5Q7Enq9znSCBo30JgWF3Ngs99h3RLkQySZ4RP1CU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2xyh0NRgNyMwVpJ0ivJYyvcqyVBQWovzSWry+qgxycVqjlY/PCMrRTMjoEQpBfUf3g58msvXwmd/7DDsZ6VNMUzJeXr9jz0xAVPJ5Pj+CWD2tXPfD806wJmCkmV4X4M48KhxvFNCunKEq5Cs02Dsde9CVC29mRs73Ix8lAAdtOc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQJa0W+suMd5lBGQYq60o30TANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUQBVAEEATgBHAFcATwBSAEsAUABDAFwAUQB1AGEAbgBnMB4XDTE1MDgxMTE0NTgwN1oXDTE2MDgxMDIwNTgwN1owLTErMCkGA1UEAx4iAFEAVQBBAE4ARwBXAE8AUgBLAFAAQwBcAFEAdQBhAG4AZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2xyh0NRgNyMwVpJ0ivJYyvcqyVBQWovzSWry+qgxycVqjlY/PCMrRTMjoEQpBfUf3g58msvXwmd/7DDsZ6VNMUzJeXr9jz0xAVPJ5Pj+CWD2tXPfD806wJmCkmV4X4M48KhxvFNCunKEq5Cs02Dsde9CVC29mRs73Ix8lAAdtOcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQARpX7NIzLFz48M7FwAYX9s1k2KpcZndeWUNR4nkLSKpngbCSKVRiliEkDm727pNM7ag39yyhPvpL4UTBn8x6rz0K3DJvUknbK+qI9Ga/rPtU53/ReserHuqNtcd0AO0DpuNgBvZ1U2RBKQ+ZvevkJx0WIfOlde3Z3lslMdooDGiw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>